# ApiStore

./: pom.xml
src/main/java/umg/edu/gt/progra/ApiStore/: ApiStoreApplication.java
src/main/java/umg/edu/gt/progra/ApiStore/config/: CustomBeanConfig.java  JpaConfig.java
src/main/java/umg/edu/gt/progra/ApiStore/controller/: NotificationController.java  ProductController.java
src/main/java/umg/edu/gt/progra/ApiStore/model/: Product.java
src/main/java/umg/edu/gt/progra/ApiStore/repository/: ProductRepository.java
src/main/java/umg/edu/gt/progra/ApiStore/service/: NotificationService.java  ProductService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/umg/edu/gt/progra/ApiStore/: ApiStoreApplicationTests.java
