spring.application.name=ApiStore

# Configuraci\u00f3n de MySQL/MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/test_progra2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tu_password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Hibernate) Configuraci\u00f3n
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000  # Tiempo m\u00e1ximo para esperar una conexi\u00f3n (ms)
spring.datasource.hikari.minimum-idle=10           # N\u00famero m\u00ednimo de conexiones inactivas en el pool
spring.datasource.hikari.maximum-pool-size=30      # N\u00famero m\u00e1ximo de conexiones en el pool
spring.datasource.hikari.idle-timeout=30000        # Tiempo m\u00e1ximo de inactividad antes de cerrar una conexi\u00f3n (ms)
spring.datasource.hikari.max-lifetime=1800000      # Vida \u00fatil m\u00e1xima de una conexi\u00f3n en el pool
